SpraxDev/Action-SpigotMC/action.yml
name: Compile Minecraft Spigot (via BuildTools)
description: Makes it easier to compile multiple Spigot versions at the same time and speed up clean builds
author: Christian Koop

branding:
  icon: arrow-down-circle
  color: orange

inputs:
  versions:
    required: false
    default: latest
    description: Versions to build (separate multiple with ',')
  generateSrc:
    required: false
    default: 'false'
    description: Should sources be generated?
  remapped:
    required: false
    default: 'false'
    description: Should use the SpecialSource Plugin of md_5 to deobfuscate Mojang-NMS-Packets
  generateDoc:
    required: false
    default: 'false'
    description: Should the documentation be generated?
  disableJavaCheck:
    required: false
    default: 'false'
    description: Should we disable the BuildTools's Java-Version-Check
  forceRun:
    required: false
    default: 'false'
    description: Disables the check for existing files in the local maven repository
  threads:
    required: false
    default: '-1'
    description: The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
  buildToolProvider:
    required: false
    default: SpigotMC
    description: Whose BuildTool should be used? (SpigotMC [default])

runs:
  using: node16
  main: dist/index.js

craftaro/SongodaCore/.github/workflows/sonarcloud.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.18, 1.18.2, 1.19, 1.19.2, 1.19.3
    remapped: true

TechDudie/SpigotLifesteal/.github/workflows/main.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: latest
    buildToolProvider: SpigotMC

craftaro/SongodaCore/.github/workflows/maven.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.18, 1.18.2, 1.19, 1.19.2, 1.19.3, 1.19.4
    remapped: true

craftaro/FabledSkyBlock/.github/actions/setup_project_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.20.1