SpraxDev/Action-SpigotMC/action.yml
name: Compile Minecraft Spigot (via BuildTools)
description: Makes it easier to compile multiple Spigot versions at the same time and speed up clean builds
author: Christian Koop

branding:
  icon: arrow-down-circle
  color: orange

inputs:
  versions:
    required: false
    default: latest
    description: Versions to build (separate multiple with ',')
  generateSrc:
    required: false
    default: 'false'
    description: Should sources be generated?
  remapped:
    required: false
    default: 'false'
    description: Should use the SpecialSource Plugin of md_5 to deobfuscate Mojang-NMS-Packets
  generateDoc:
    required: false
    default: 'false'
    description: Should the documentation be generated?
  disableJavaCheck:
    required: false
    default: 'false'
    description: Should we disable the BuildTools's Java-Version-Check
  forceRun:
    required: false
    default: 'false'
    description: Disables the check for existing files in the local maven repository
  threads:
    required: false
    default: '-1'
    description: The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
  buildToolProvider:
    required: false
    default: SpigotMC
    description: Whose BuildTool should be used? (SpigotMC [default])

runs:
  using: node16
  main: dist/index.js

HeimNad/Spigot_Autobuild/.github/workflows/main.yml
- name: Compile Minecraft Spigot (via BuildTools)
  # You may pin to the exact commit or the version.
  # uses: SpraxDev/Action-SpigotMC@d9bcd43f612301e298a54c3ab97fc6cf39a1cafa
  uses: SpraxDev/Action-SpigotMC@v4.1.0
  with:
    # Versions to build (separate multiple with ',')
    versions: 1.19.2,1.19.1,1.19 # optional, default is latest
    # Should sources be generated?
    generateSrc: # optional, default is false
    # Should use the SpecialSource Plugin of md_5 to deobfuscate Mojang-NMS-Packets
    remapped: # optional, default is false
    # Should the documentation be generated?
    generateDoc: # optional, default is false
    # Should we disable the BuildTools's Java-Version-Check
    disableJavaCheck: # optional, default is false
    # Disables the check for existing files in the local maven repository
    forceRun: # optional, default is false
    # The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
    threads: # optional, default is -1
    # Whose BuildTool should be used? (SpigotMC [default])
    buildToolProvider: # optional, default is SpigotMC

craftaro/SongodaCore/.github/actions/setup_project_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.18.1, 1.18.2, 1.19, 1.19.2, 1.19.3, 1.19.4, 1.20.1, 1.20.2
    remapped: true

SpraxDev/LimeDevUtility/.github/workflows/maven.yml
- name: Compile Spigot 1.8.8
  uses: SpraxDev/Action-SpigotMC@v5
  with:
    versions: 1.8.8