SpraxDev/Action-SpigotMC/action.yml
name: Compile Minecraft Spigot (via BuildTools)
description: Makes it easier to compile multiple Spigot versions at the same time and speed up clean builds
author: Christian Koop

branding:
  icon: arrow-down-circle
  color: orange

inputs:
  versions:
    required: false
    default: latest
    description: Versions to build (separate multiple with ',')
  generateSrc:
    required: false
    default: 'false'
    description: Should sources be generated?
  remapped:
    required: false
    default: 'false'
    description: Should use the SpecialSource Plugin of md_5 to deobfuscate Mojang-NMS-Packets
  generateDoc:
    required: false
    default: 'false'
    description: Should the documentation be generated?
  disableJavaCheck:
    required: false
    default: 'false'
    description: Should we disable the BuildTools's Java-Version-Check
  forceRun:
    required: false
    default: 'false'
    description: Disables the check for existing files in the local maven repository
  threads:
    required: false
    default: '-1'
    description: The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
  buildToolProvider:
    required: false
    default: SpigotMC
    description: Whose BuildTool should be used? (SpigotMC [default])
  sftpCacheHost:
    required: false
    default: ''
    description: The host of the SFTP-Server to use as dedicated artifact cache
  sftpCachePort:
    required: false
    default: '22'
    description: The port of the SFTP-Server to use as dedicated artifact cache
  sftpCacheUser:
    required: false
    default: ''
    description: The username of the SFTP-Server to use as dedicated artifact cache
  sftpCachePrivateKey:
    required: false
    default: ''
    description: The private key of the SFTP-Server to use as dedicated artifact cache
  sftpCacheExpectedHostKey:
    required: false
    default: ''
    description: Setting this to the server's host key, will enable strictly checking the host key (something like `ssh-ed25519 [HASH]` is expected here)

runs:
  using: node20
  main: dist/index.js

craftaro/SongodaCore/.github/actions/setup_project_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v5
  with:
    versions: 1.20.6, 1.21.1
    remapped: true
    sftpCacheHost: ${{ inputs.spigot_buildtools_sftp_host }}
    sftpCachePort: ${{ inputs.spigot_buildtools_sftp_port }}
    sftpCacheUser: ${{ inputs.spigot_buildtools_sftp_user }}
    sftpCachePrivateKey: ${{ inputs.spigot_buildtools_sftp_private_key }}
    sftpCacheExpectedHostKey: ${{ inputs.spigot_buildtools_sftp_host_key }}

craftaro/SongodaCore/.github/actions/setup_project_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v5
  with:
    versions: 1.20.6, 1.21
    remapped: true
    sftpCacheHost: ${{ inputs.spigot_buildtools_sftp_host }}
    sftpCachePort: ${{ inputs.spigot_buildtools_sftp_port }}
    sftpCacheUser: ${{ inputs.spigot_buildtools_sftp_user }}
    sftpCachePrivateKey: ${{ inputs.spigot_buildtools_sftp_private_key }}
    sftpCacheExpectedHostKey: ${{ inputs.spigot_buildtools_sftp_host_key }}

craftaro/SongodaCore/.github/actions/setup_project_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v5
  with:
    versions: 1.20.6
    remapped: true

JakeGBLP/Lusk/.github/workflows/build.yml
- name: Compile Minecraft Spigot (via BuildTools)
  uses: SpraxDev/Action-SpigotMC@v5.1.0
  with:
    versions: "1.16.5"