SpraxDev/Action-SpigotMC/action.yml
name: Compile Minecraft Spigot or Paper (BuildTools)
description: Makes it easier to compile multiple Spigot/Paper versions at the same time and speed up clean builds
author: Christian Koop

branding:
  icon: arrow-down-circle
  color: orange

inputs:
  versions:
    required: false
    default: latest
    description: Versions to build (sperate multiple with ',')
  generateSrc:
    required: false
    default: 'false'
    description: Should sources be generated?
  remapped:
    required: false
    default: 'false'
    description: Should use the SpecialSource Plugin of md_5 to deobfuscate Mojang-NMS-Packets
  generateDoc:
    required: false
    default: 'false'
    description: Should the documentation be generated?
  disableJavaCheck:
    required: false
    default: 'false'
    description: Should we disable the BuildTools's Java-Version-Check
  forceRun:
    required: false
    default: 'false'
    description: Disables the check for existing files in the local maven repository
  threads:
    required: false
    default: '-1'
    description: The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
  buildToolProvider:
    required: false
    default: SpigotMC
    description: Whose BuildTool should be used? (SpigotMC [default])

runs:
  using: node16
  main: dist/index.js

craftaro/SongodaCore/.github/actions/prepare_workspace/action.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.18.2, 1.19
    remapped: true

Crazy-Crew/CrazyCrates/.github/workflows/maven.yml
- name: Compile Minecraft Spigot or Paper (BuildTools)
  # You may pin to the exact commit or the version.
  # uses: SpraxDev/Action-SpigotMC@9081abb382a80baf5ed6dc736591d56088cb1e83
  uses: SpraxDev/Action-SpigotMC@v4.0.0
  with:
    # Versions to build (sperate multiple with ',')
    versions: '1.8.8,1.11.2,1.10.2,1.17.1,1.16.5,1.15.2,1.14.4,1.13.2,1.12.2'

craftaro/SongodaCore/.github/workflows/maven.yml
- uses: SpraxDev/Action-SpigotMC@v4
  with:
    versions: 1.18.2
    remapped: true

Crazy-Crew/CrazyCrates/.github/workflows/maven.yml
- name: Compile Minecraft Spigot or Paper (BuildTools)
  # You may pin to the exact commit or the version.
  # uses: SpraxDev/Action-SpigotMC@9081abb382a80baf5ed6dc736591d56088cb1e83
  uses: SpraxDev/Action-SpigotMC@v4.0.0
  with:
    # Versions to build (sperate multiple with ',')
    versions: '1.17.1'