SpraxDev/Action-SpigotMC/action.yml
name: Compile Minecraft Spigot or Paper (BuildTools)
description: Makes it easier to compile multiple Spigot/Paper versions at the same time and speed up clean builds
author: Christian Koop

branding:
  icon: arrow-down-circle
  color: orange

inputs:
  versions:
    required: false
    default: latest
    description: Versions to build (sperate multiple with ',')
  generateSrc:
    required: false
    default: 'false'
    description: Should sources be generated?
  generateDoc:
    required: false
    default: 'false'
    description: Should the documentation be generated?
  disableJavaCheck:
    required: false
    default: 'false'
    description: Should we disable the BuildTools's Java-Version-Check
  forceRun:
    required: false
    default: 'false'
    description: Disables the check for existing files in the local maven repository
  threads:
    required: false
    default: '-1'
    description: The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
  buildToolProvider:
    required: false
    default: SpraxDev
    description: Whose BuildTool should be used? (SpraxDev [default], SpigotMC)

runs:
  using: node12
  main: dist/index.js

KaiNakamura/SpeedrunShowdown/.github/workflows/maven.yml
- name: Compile Minecraft Spigot or Paper (BuildTools)
  # You may pin to the exact commit or the version.
  # uses: SpraxDev/Action-SpigotMC@1a29f401c76b9a36671680e789a559368bfda861
  uses: SpraxDev/Action-SpigotMC@v1
  with:
    # Versions to build (sperate multiple with ',')
    versions: 1.19.3 # optional, default is latest
    # Should sources be generated?
    generateSrc: false # optional, default is false
    # Should the documentation be generated?
    generateDoc: false # optional, default is false
    # Should we disable the BuildTools's Java-Version-Check
    disableJavaCheck: false # optional, default is false
    # Disables the check for existing files in the local maven repository
    forceRun: false # optional, default is false
    # The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
    threads: -1 # optional, default is -1
    # Whose BuildTool should be used? (SpraxDev [default], SpigotMC)
    buildToolProvider: SpigotMC # optional, default is SpraxDev

SpraxDev/Action-SpigotMC/.github/workflows/build.yml
- name: Compile the same versions agains
  uses: ./
  with:
    # These versions should match the ones above
    versions: latest, 1.8

diversepwmeasurement/mammoth/.github/workflows/java.yml
- continue-on-error: true
  name: Compile Spigot with BuildTools
  uses: SpraxDev/Action-SpigotMC@v3
  with:
    buildToolProvider: SpigotMC
    versions: ${{ env.SPIGOT_VERSION }}